server_name=xxx217
port: 4222
#http: 8081
net: 0.0.0.0
websocket: {
    host: xxxx.217
    port: 8087
    no_tls: true
}



authorization: {
    users = [
        {
            user: admin
            password: xxxxxxxxxxxxxxxxxxxx
            permissions: {
                publish: ">"
                subscribe: ">"
            }
        }
        {
            user: bingonatscli
            password: xxxxxxxxxxxxxxxxxxxxx
            permissions: {
                publish: {
#允许主题权限  如                
                    allow: ["WsUser.query.>","xxx.rank"]
                },
                subscribe: {
                    allow: "WsUser.>"
                }
            }
        }
    ]
}



cluster {
    name: c1
    host: 192.168.1.4
    port: 8333
    routes = [
        nats-route://192.168.1.5:8333
        nats-route://192.168.1.6:8333
    ]
}

#开启js
jetstream {
        store_dir: "/opt/data/nats-server"
            max_memory_store: 4073741824
            max_file_store: 107374182400
}

# 日志选项
debug:   false
#debug:   true
trace:  false
#trace:   true
#logtime: false
logtime: true
log_file: "/opt/logs/nats-server/nats.log"

# PID进程文件
pid_file: "/opt/logs/nats-server/nats.pid"

# 一些系统属性

# client最大连接数
max_connections: 65535

# 最大协议控制行
max_control_line: 5120

# 最大的有效负载
max_payload: 65536
write_deadline: "2s"
